<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calender</title>

    <style>
        .my-calender{
            display: grid;
        }
        .calender{
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 16px;
            border: 2px solid tomato;
            /* grid-template-rows: 30px repeat(5, 50px); */
        }
        .date, .day{
            background-color: burlywood;
            border-radius: 5px;
            height: 50px;
            width: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5em;
        }
        .day{
            background-color: gray;
            font-size: 1em;
        }
        .my-calender h1{
            margin: 0 auto;
        }
        @media screen and (max-width: 576px) {
            .calender{
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 3px;
            border: 2px solid rgb(6, 148, 141);
            /* grid-template-rows: 30px repeat(5, 50px); */
            }

            .date, .day{
            background-color: rgb(87, 0, 65);
            color: white;
            border-radius: 3px;
            height: 30px;
            width: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1em;
            }

            .day{
            background-color: rgb(0, 165, 143);
            font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <div class="my-calender">
        <h1>Calender</h1>
        <div class="calender">
            <div class="day">S</div>
            <div class="day">M</div>
            <div class="day">T</div>
            <div class="day">W</div>
            <div class="day">T</div>
            <div class="day">F</div>
            <div class="day">S</div>
            <div class="date">29</div>
            <div class="date">30</div>
            <div class="date">31</div>
            <div class="date">1</div>
            <div class="date">2</div>
            <div class="date">3</div>
            <div class="date">4</div>
            <div class="date">5</div>
            <div class="date">6</div>
            <div class="date">7</div>
            <div class="date">8</div>
            <div class="date">9</div>
            <div class="date">10</div>
            <div class="date">11</div>
            <div class="date">12</div>
            <div class="date">13</div>
            <div class="date">14</div>
            <div class="date">15</div>
            <div class="date">16</div>
            <div class="date">17</div>
            <div class="date">18</div>
            <div class="date">19</div>
            <div class="date">20</div>
            <div class="date">21</div>
            <div class="date">22</div>
            <div class="date">23</div>
            <div class="date">24</div>
            <div class="date">25</div>
            <div class="date">26</div>
            <div class="date">27</div>
            <div class="date">28</div>
            <div class="date">29</div>
            <div class="date">30</div>
            <div class="date">1</div>
            <div class="date">2</div>
        </div>
    </div>
</body>
</html>