<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexLayout Practice 1</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            border: 2px solid goldenrod;
            display: flex;
            padding: 20px;
            gap: 10px;
            
        }
        .box-1{
            display: grid;
            height: 500px;
            width: 30%;
            background-color: rgb(250, 143, 4);
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            color: white;
        }
        .box-2{
            display: grid;
            height: 500px;
            width: 100%;
            background-color: rgb(109, 11, 65);
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            color: white;
        }

        @media screen and (max-width: 576px) {
            .container{
                flex-direction: column;
            }
            .box-1{
                height: 200px;
            }
            .box-2{
                height: 600px;
            }
            .box-1, .box-2{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-1">Left</div>
        <div class="box-2">Rigth</div>
    </div>
</body>
</html>